<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        html,
        body {
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .insideDiv {
            /*background-color: #B10DC9;*/
            width: 300px;
            height: 300px;
        }

        /*body {*/
        /*    width: 400px;*/
        /*    height: 450px;*/
        /*}*/

        button {
            /*text-align: center;*/
            height: 30px;
            width: 30px;
            outline: none;
        }

        /*.container {*/
        /*  text-align: center;*/
        /*}*/

        /*.insideDiv{*/
        /*    display: inline-block;*/
        /*    !*top: 50%;*!*/
        /*}*/

        .tokenInfo {
            text-align: center;
            display: none;
        }

        .tokenInfo active {
            display: block;
        }

        .button {
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="insideDiv">
        <div class="tokenInfo">

        </div>
        <div class="button">
            <a href="https://refraction.tech/test_ext/" target="_blank">Get Premium Account.</a>
        </div>
    </div>
</div>
<button id="changeColor"></button>
</body>
<script src="popup.js"></script>

</html>
